{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "node ./build/index.js",
    "dev": "tsx watch ./src/index.ts",
    "start:test": "NODE_ENV=test node ./build/index.js",
    "dev:test": "NODE_ENV=test tsx watch ./src/index.ts",
    "test": "cross-env NODE_ENV=test node --test --import=tsx --test-concurrency=1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.3",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
